[defaults]
inventory = ./.vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
roles_path = ./provisioning/roles

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r -o ForwardAgent=yes -o StrictHostKeyChecking=no
