[defaults]
inventory = ./.vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
roles_path = ./provisioning/roles

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o StrictHostKeyChecking=no
