[defaults]
inventory = ./.vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
roles_path = ./provisioning/roles
retry_files_enabled = False
stdout_callback = actionable
display_ok_hosts = no
display_skipped_hosts = no
deprecation_warnings=False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r -o ForwardAgent=yes -o StrictHostKeyChecking=no
pipelining = True
